.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 300px;
}
.service{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service__head{
    background: var(--color-primary);
    padding: 1.8rem;
    border-radius: 50%;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    width: 100px;
    margin-bottom: 20px;
}
.service__head:hover{
  background: var(--color-bg);
  border: 2px solid white;
}
.service__head h2{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.icon{
 font-size: 2rem;
}



/* ===========================Media Query (For Medium Devices)===============================*/
@media screen and (max-width:1024px) {
  .services__container{
    grid-template-columns: 1 fr 1fr;
    gap: 2rem;
  }
  .service{
    height: auto;
  }
   
 }
 
 /* ===========================Media Query (For Small Devices)===============================*/
 @media screen and (max-width:600px) {
  .services__container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
 }